\relax 
\citation{pandarinath2018inferring}
\citation{vaswani2017attention}
\citation{geneva2022transformers}
\citation{ye2021representation}
\citation{azabou2023unified}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{2}{}\protected@file@percent }
\citation{vaswani2017attention}
\citation{radford2018improving}
\citation{hahn2020theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{3}{}\protected@file@percent }
\citation{svoboda2006principles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Two-Photon Recording Data}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Photon Recording data }}{5}{}\protected@file@percent }
\newlabel{fig:your-label}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inferred Neural Activity from Neuropixel data}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inferred neural spike activity from neuropixels }}{6}{}\protected@file@percent }
\newlabel{fig:your-label}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Smoothness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality}{6}{}\protected@file@percent }
\citation{tseng2022shared}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected outcomes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PCA}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Explained Variance }}{8}{}\protected@file@percent }
\newlabel{fig:your-label}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvalue Decay }}{8}{}\protected@file@percent }
\newlabel{fig:your-label}{{4}{8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{azabou2023unified}{1}
\bibcite{geneva2022transformers}{2}
\bibcite{hahn2020theoretical}{3}
\bibcite{pandarinath2018inferring}{4}
\bibcite{radford2018improving}{5}
\bibcite{svoboda2006principles}{6}
\bibcite{tseng2022shared}{7}
\bibcite{vaswani2017attention}{8}
\bibcite{ye2021representation}{9}
\gdef \@abspage@last{9}
