\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{muraleedharan2023beyond}
\citation{muraleedharan2023beyond}
\citation{muraleedharan2023beyond}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Methods}}{5}{chapter.3}\protected@file@percent }
\newlabel{ch:methods}{{3}{5}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Motivation}}{5}{section.3.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Retention}}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Modelling Conditional Distributions with Retention Variables}}{6}{subsection*.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{{Generative Models for neural spiking data}}{7}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Neural Spike to behavior model }}{7}{subsection*.4}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Architecture}}{8}{section.3.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Your Caption Here\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:your_label}{{3.1}{9}{Your Caption Here\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Your Caption Here\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:your_label}{{3.2}{9}{Your Caption Here\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Training Retention Based Models}}{9}{section.3.4}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{{Recursive relationship between Retention Variables}}{10}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Online Computation of Retention Variable}}{10}{subsection*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online Learning\relax }}{10}{algorithm.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{{Offline Computation of Retention Variable}}{11}{subsection*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Offline Learning\relax }}{11}{algorithm.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{chapters/3-methods}{
\setcounter{page}{12}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
