\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Methods}}{5}{chapter.3}\protected@file@percent }
\newlabel{ch:methods}{{3}{5}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Motivation}}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Retention}}{5}{section.3.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{{Modelling Conditional Distributions with Retention Variables}}{6}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Training Retention Based Models}}{6}{section.3.3}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{{Online Computation of Retention Variable}}{7}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Offline Computation of Retention Variable}}{7}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Architecture}}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Two Photon Dataset: U-Net}}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Fully connected networks}}{7}{subsection*.6}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@setckpt{chapters/3-methods}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
