\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gauss}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Literature Review}}{8}{chapter.4}\protected@file@percent }
\newlabel{ch:literature_review}{{4}{8}{Some Math}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{A New Section}}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Test for a Subsection}}{8}{subsection*.8}\protected@file@percent }
\def\mph@nr{6}
\@writefile{toc}{\contentsline {subsection}{{Autem Timeam}}{8}{subsection*.9}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Another Section in This Chapter}}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Personas Initialmente}}{9}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{A Subsubsection}}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{A Paragraph Example}}{9}{paragraph*.12}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Some smart caption\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example}{{4.1}{10}{Some smart caption\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Some Math}}{10}{section.4.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@setckpt{chapters/4-literature_review}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
