\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gauss}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Results}}{7}{chapter.4}\protected@file@percent }
\newlabel{ch:results}{{4}{7}{Fully connected networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{A New Section}}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Test for a Subsection}}{7}{subsection*.7}\protected@file@percent }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {subsection}{{Autem Timeam}}{7}{subsection*.8}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Another Section in This Chapter}}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Personas Initialmente}}{8}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{A Subsubsection}}{8}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{A Paragraph Example}}{8}{paragraph*.11}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Some smart caption\relax }}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{4.1}{9}{Some smart caption\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Some Math}}{9}{section.4.3}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{chapters/4-results}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
