\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gauss}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Results}}{11}{chapter.4}\protected@file@percent }
\newlabel{ch:results}{{4}{11}{Offline Computation of Retention Variable}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{A New Section}}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Test for a Subsection}}{11}{subsection*.9}\protected@file@percent }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {subsection}{{Autem Timeam}}{11}{subsection*.10}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Another Section in This Chapter}}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Personas Initialmente}}{12}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{A Subsubsection}}{12}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{A Paragraph Example}}{12}{paragraph*.13}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Some smart caption\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example}{{4.1}{13}{Some smart caption\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Some Math}}{13}{section.4.3}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{chapters/4-results}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
