\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gauss}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusion}}{14}{chapter.5}\protected@file@percent }
\newlabel{ch:conclusion}{{5}{14}{Some Math}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{A New Section}}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Test for a Subsection}}{14}{subsection*.15}\protected@file@percent }
\def\mph@nr{7}
\@writefile{toc}{\contentsline {subsection}{{Autem Timeam}}{14}{subsection*.16}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Another Section in This Chapter}}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Personas Initialmente}}{15}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{A Subsubsection}}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{A Paragraph Example}}{15}{paragraph*.19}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Some smart caption\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example}{{5.1}{16}{Some smart caption\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Some Math}}{16}{section.5.3}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@setckpt{chapters/5-conclusion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
