\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gauss}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusion}}{11}{chapter.5}\protected@file@percent }
\newlabel{ch:conclusion}{{5}{11}{Some Math}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{A New Section}}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Test for a Subsection}}{11}{subsection*.13}\protected@file@percent }
\def\mph@nr{7}
\@writefile{toc}{\contentsline {subsection}{{Autem Timeam}}{11}{subsection*.14}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Another Section in This Chapter}}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Personas Initialmente}}{12}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{A Subsubsection}}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{A Paragraph Example}}{12}{paragraph*.17}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Some smart caption\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:example}{{5.1}{13}{Some smart caption\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Some Math}}{13}{section.5.3}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{chapters/5-conclusion}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
