This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontbackmatter/titlepage.aux
A level-1 auxiliary file: frontbackmatter/abstract.aux
A level-1 auxiliary file: frontbackmatter/dedication.aux
A level-1 auxiliary file: frontbackmatter/acknowledgements.aux
A level-1 auxiliary file: frontbackmatter/publications.aux
A level-1 auxiliary file: frontbackmatter/contents.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-problem_statement.aux
A level-1 auxiliary file: chapters/3-methods.aux
A level-1 auxiliary file: chapters/4-results.aux
A level-1 auxiliary file: chapters/5-conclusion.aux
A level-1 auxiliary file: frontbackmatter/bibliography.aux
The style file: amsalpha.bst
A level-1 auxiliary file: frontbackmatter/colophon.aux
Database file #1: thesis.bib
Warning--missing pages in azabou2023unified
Warning--missing pages in muraleedharan2023beyond
Warning--missing journal name in radford2018improving
Warning--missing journal, volume, and year in radford2018improving
Warning--missing pages in radford2018improving
Warning--missing pages in vaswani2017attention
Warning--missing pages in ye2021representation
You've used 9 entries,
            2624 wiz_defined-function locations,
            625 strings with 6836 characters,
and the built_in function-call counts, 4161 in all, are:
= -- 357
> -- 289
< -- 2
+ -- 106
- -- 105
* -- 393
:= -- 715
add.period$ -- 9
call.type$ -- 9
change.case$ -- 77
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 139
empty$ -- 250
format.name$ -- 112
if$ -- 790
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 38
num.names$ -- 27
pop$ -- 85
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 171
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 72
warning$ -- 7
while$ -- 34
width$ -- 14
write$ -- 97
(There were 7 warnings)
