\babel@toc {english}{}
\vspace {-\cftbeforechapskip }
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Problem Statement}}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Methods}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Motivation}}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Retention}}{6}{section.3.2}%
\contentsline {subsection}{{Modelling Conditional Distributions with Retention Variables}}{6}{subsection*.2}%
\contentsline {subsection}{{Generative Models for neural spiking data}}{7}{subsection*.3}%
\contentsline {subsection}{{Neural Spike to behavior model }}{7}{subsection*.4}%
\contentsline {section}{\numberline {3.3}{Architecture}}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Training Retention Based Models}}{9}{section.3.4}%
\contentsline {subsection}{{Recursive relationship between Retention Variables}}{10}{subsection*.7}%
\contentsline {subsection}{{Online Computation of Retention Variable}}{10}{subsection*.8}%
\contentsline {subsection}{{Offline Computation of Retention Variable}}{11}{subsection*.9}%
\contentsline {chapter}{\numberline {4}{Results}}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Generative Modeling of Neural Spike Patterns}}{12}{section.4.1}%
\contentsline {subsection}{{Model Performance}}{12}{subsection*.10}%
\contentsline {subsection}{{Qualitative Analysis}}{12}{subsection*.11}%
\contentsline {subsection}{{Scalability}}{13}{subsection*.13}%
\contentsline {chapter}{\numberline {5}{Conclusion}}{14}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
