This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontbackmatter/titlepage.aux
A level-1 auxiliary file: frontbackmatter/abstract.aux
A level-1 auxiliary file: frontbackmatter/dedication.aux
A level-1 auxiliary file: frontbackmatter/acknowledgements.aux
A level-1 auxiliary file: frontbackmatter/publications.aux
A level-1 auxiliary file: frontbackmatter/contents.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-problem_statement.aux
A level-1 auxiliary file: chapters/3-methods.aux
A level-1 auxiliary file: chapters/4-results.aux
A level-1 auxiliary file: chapters/5-conclusion.aux
A level-1 auxiliary file: frontbackmatter/bibliography.aux
The style file: amsalpha.bst
A level-1 auxiliary file: frontbackmatter/colophon.aux
Database file #1: thesis.bib
Warning--missing pages in azabou2023unified
Warning--missing publisher in gauss
Warning--missing journal name in radford2018improving
Warning--missing journal, volume, and year in radford2018improving
Warning--missing pages in radford2018improving
Warning--missing pages in vaswani2017attention
Warning--missing pages in ye2021representation
You've used 8 entries,
            2624 wiz_defined-function locations,
            618 strings with 6487 characters,
and the built_in function-call counts, 3601 in all, are:
= -- 296
> -- 264
< -- 2
+ -- 97
- -- 96
* -- 351
:= -- 633
add.period$ -- 8
call.type$ -- 8
change.case$ -- 70
chr.to.int$ -- 8
cite$ -- 15
duplicate$ -- 115
empty$ -- 211
format.name$ -- 102
if$ -- 667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 35
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 132
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 60
warning$ -- 7
while$ -- 28
width$ -- 13
write$ -- 85
(There were 7 warnings)
