This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontbackmatter/titlepage.aux
A level-1 auxiliary file: frontbackmatter/abstract.aux
A level-1 auxiliary file: frontbackmatter/dedication.aux
A level-1 auxiliary file: frontbackmatter/acknowledgements.aux
A level-1 auxiliary file: frontbackmatter/publications.aux
A level-1 auxiliary file: frontbackmatter/contents.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-problem_statement.aux
A level-1 auxiliary file: chapters/3-methods.aux
A level-1 auxiliary file: chapters/4-results.aux
A level-1 auxiliary file: chapters/5-conclusion.aux
A level-1 auxiliary file: frontbackmatter/bibliography.aux
The style file: amsalpha.bst
A level-1 auxiliary file: frontbackmatter/colophon.aux
Database file #1: thesis.bib
Warning--missing pages in azabou2023unified
Warning--missing publisher in gauss
Warning--missing pages in muraleedharan2023beyond
Warning--missing journal name in radford2018improving
Warning--missing journal, volume, and year in radford2018improving
Warning--missing pages in radford2018improving
Warning--missing pages in vaswani2017attention
Warning--missing pages in ye2021representation
You've used 10 entries,
            2624 wiz_defined-function locations,
            629 strings with 6907 characters,
and the built_in function-call counts, 4426 in all, are:
= -- 375
> -- 297
< -- 3
+ -- 108
- -- 107
* -- 411
:= -- 757
add.period$ -- 10
call.type$ -- 10
change.case$ -- 82
chr.to.int$ -- 10
cite$ -- 18
duplicate$ -- 155
empty$ -- 277
format.name$ -- 116
if$ -- 843
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 41
num.names$ -- 30
pop$ -- 95
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 178
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 76
warning$ -- 8
while$ -- 36
width$ -- 15
write$ -- 106
(There were 8 warnings)
