This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontbackmatter/titlepage.aux
A level-1 auxiliary file: frontbackmatter/abstract.aux
A level-1 auxiliary file: frontbackmatter/dedication.aux
A level-1 auxiliary file: frontbackmatter/acknowledgements.aux
A level-1 auxiliary file: frontbackmatter/publications.aux
A level-1 auxiliary file: frontbackmatter/contents.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-problem_statement.aux
A level-1 auxiliary file: chapters/3-methods.aux
A level-1 auxiliary file: chapters/4-results.aux
A level-1 auxiliary file: chapters/5-conclusion.aux
A level-1 auxiliary file: frontbackmatter/bibliography.aux
The style file: amsalpha.bst
A level-1 auxiliary file: frontbackmatter/colophon.aux
Database file #1: thesis.bib
Warning--missing pages in azabou2023unified
Warning--missing publisher in gauss
Warning--missing pages in muraleedharan2023beyond
Warning--missing journal name in radford2018improving
Warning--missing journal, volume, and year in radford2018improving
Warning--missing pages in radford2018improving
Warning--missing pages in vaswani2017attention
Warning--missing pages in ye2021representation
You've used 9 entries,
            2624 wiz_defined-function locations,
            622 strings with 6589 characters,
and the built_in function-call counts, 3867 in all, are:
= -- 318
> -- 272
< -- 3
+ -- 99
- -- 98
* -- 372
:= -- 676
add.period$ -- 9
call.type$ -- 9
change.case$ -- 75
chr.to.int$ -- 9
cite$ -- 17
duplicate$ -- 130
empty$ -- 234
format.name$ -- 106
if$ -- 719
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 38
num.names$ -- 27
pop$ -- 87
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 139
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 68
warning$ -- 8
while$ -- 30
width$ -- 14
write$ -- 94
(There were 8 warnings)
