% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{azabou2023unified}{article}{}
      \name{author}{10}{}{%
        {{hash=a02ec48806916ec2d712714b3fc9c0fb}{%
           family={Azabou},
           familyi={A\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=56511316cf43b0f88ae3a0b00f95f6ed}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Vinam},
           giveni={V\bibinitperiod}}}%
        {{hash=96f2728ebf1ae45496acc776f2e91c71}{%
           family={Ganesh},
           familyi={G\bibinitperiod},
           given={Venkataramana},
           giveni={V\bibinitperiod}}}%
        {{hash=b2c1a6cdcad2128e0371ddd5f226f6f9}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Ximeng},
           giveni={X\bibinitperiod}}}%
        {{hash=4a93d0785591b668a9bd485524fdb7b5}{%
           family={Nachimuthu},
           familyi={N\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=50c2657d674b7263f5dc57a1df282c64}{%
           family={Mendelson},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ca05564226b07b072e6cbb3083357602}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Blake},
           giveni={B\bibinitperiod}}}%
        {{hash=b295374002f5ccaa2991ec14cdd960bf}{%
           family={Perich},
           familyi={P\bibinitperiod},
           given={Matthew\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=57cac02bd5d7fde7641847e3bcac5784}{%
           family={Lajoie},
           familyi={L\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=86e0aaab6ad9c640c98c9942efb36d6a}{%
           family={Dyer},
           familyi={D\bibinitperiod},
           given={Eva\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{9de824f61d783e3d4029c15b1fa7acc2}
      \strng{fullhash}{a50905d282bd3a4aadf842e77beff224}
      \strng{bibnamehash}{9de824f61d783e3d4029c15b1fa7acc2}
      \strng{authorbibnamehash}{9de824f61d783e3d4029c15b1fa7acc2}
      \strng{authornamehash}{9de824f61d783e3d4029c15b1fa7acc2}
      \strng{authorfullhash}{a50905d282bd3a4aadf842e77beff224}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2310.16046}
      \field{title}{A Unified, Scalable Framework for Neural Population Decoding}
      \field{year}{2023}
    \endentry
    \entry{geneva2022transformers}{article}{}
      \name{author}{2}{}{%
        {{hash=c38da8a7bdb9987cdd755e0d70f48c3d}{%
           family={Geneva},
           familyi={G\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=338a8079a3ccfab0cf6f5defd230a834}{%
           family={Zabaras},
           familyi={Z\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e6cf56907bb43e82570c612f49055107}
      \strng{fullhash}{e6cf56907bb43e82570c612f49055107}
      \strng{bibnamehash}{e6cf56907bb43e82570c612f49055107}
      \strng{authorbibnamehash}{e6cf56907bb43e82570c612f49055107}
      \strng{authornamehash}{e6cf56907bb43e82570c612f49055107}
      \strng{authorfullhash}{e6cf56907bb43e82570c612f49055107}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{title}{Transformers for modeling physical systems}
      \field{volume}{146}
      \field{year}{2022}
      \field{pages}{272\bibrangedash 289}
      \range{pages}{18}
    \endentry
    \entry{pandarinath2018inferring}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=b3a39e59a7ef40a076a7147fce2c4bab}{%
           family={Pandarinath},
           familyi={P\bibinitperiod},
           given={Chethan},
           giveni={C\bibinitperiod}}}%
        {{hash=fe5236fc61b41aa1e3f83994ab9e35de}{%
           family={O’Shea},
           familyi={O\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2b6fe7d583d6ede476d206ab45bc63b7}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Jasmine},
           giveni={J\bibinitperiod}}}%
        {{hash=b243d8e26a729c55dd5af5f97763dded}{%
           family={Jozefowicz},
           familyi={J\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod}}}%
        {{hash=58e29fc395f709b46f91ebe61c22da01}{%
           family={Stavisky},
           familyi={S\bibinitperiod},
           given={Sergey\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b640b0e4d9344e936299e89d2009da50}{%
           family={Kao},
           familyi={K\bibinitperiod},
           given={Jonathan\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6ff9b55e443fc5abdc29ba6181348134}{%
           family={Trautmann},
           familyi={T\bibinitperiod},
           given={Eric\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=57a459bfaef006fadcb574ac33eed8a6}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Matthew\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=20dcb017b3ab1e3c2941025b0c70b9cc}{%
           family={Ryu},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelima I},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=10e76c1db0afbb923e9c68faa9759a5a}{%
           family={Hochberg},
           familyi={H\bibinitperiod},
           given={Leigh\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group US New York}%
      }
      \strng{namehash}{2842b3bf7b24b6cc281e98dcc702265c}
      \strng{fullhash}{98968b50e0c67d43394bd3617c0ec6c6}
      \strng{bibnamehash}{2842b3bf7b24b6cc281e98dcc702265c}
      \strng{authorbibnamehash}{2842b3bf7b24b6cc281e98dcc702265c}
      \strng{authornamehash}{2842b3bf7b24b6cc281e98dcc702265c}
      \strng{authorfullhash}{98968b50e0c67d43394bd3617c0ec6c6}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature methods}
      \field{number}{10}
      \field{title}{Inferring single-trial neural population dynamics using sequential auto-encoders}
      \field{volume}{15}
      \field{year}{2018}
      \field{pages}{805\bibrangedash 815}
      \range{pages}{11}
    \endentry
    \entry{vaswani2017attention}{article}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Attention is all you need}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{ye2021representation}{article}{}
      \name{author}{2}{}{%
        {{hash=9108b6844d5574d81cb874efce81e027}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=b3a39e59a7ef40a076a7147fce2c4bab}{%
           family={Pandarinath},
           familyi={P\bibinitperiod},
           given={Chethan},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{84fbb07537b5217ef3b5e53c338bbf7b}
      \strng{fullhash}{84fbb07537b5217ef3b5e53c338bbf7b}
      \strng{bibnamehash}{84fbb07537b5217ef3b5e53c338bbf7b}
      \strng{authorbibnamehash}{84fbb07537b5217ef3b5e53c338bbf7b}
      \strng{authornamehash}{84fbb07537b5217ef3b5e53c338bbf7b}
      \strng{authorfullhash}{84fbb07537b5217ef3b5e53c338bbf7b}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2108.01210}
      \field{title}{Representation learning for neural population activity with Neural Data Transformers}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

