\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{amsalpha}
\bibdata{thesis}
\bibcite{azabou2023unified}{AAG{$^{+}$}23}
\bibcite{gauss}{Gau27}
\bibcite{geneva2022transformers}{GZ22}
\bibcite{hahn2020theoretical}{Hah20}
\bibcite{pandarinath2018inferring}{POC{$^{+}$}18}
\bibcite{radford2018improving}{RNS{$^{+}$}18}
\bibcite{vaswani2017attention}{VSP{$^{+}$}17}
\bibcite{ye2021representation}{YP21}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{frontbackmatter/bibliography}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
